.header{
  display: grid;
  grid-template-columns: 25% 60% 15%;
  height: 150px;
  justify-content: center;
  align-items: center;
}

img.logo {
  width: 100%;
  height: auto;
  /* margin-top: 10px; */
}

.home {
  display: grid;
  grid-template-columns: 25% 75%;
}

.list ul {
  padding: 10px;
  margin: 0px;
  font-size: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: #002856;
}
h1.topic {
  background: #002856;
  color: #FBB03B;
  margin: 0px;
  padding: 10px;
}
.middle-menu {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  margin-left: 20px;
  
}
.middle-menu div {
  height: 90%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-color: #002856;
  background: #002856;
}
.middle-menu div a{
  color: #FBB03B;
  font-size: 30px;
  text-decoration: none!important;
}
form {
  margin-left: 6em;
  margin-right: 6em;
}
form input {
  width: 90%;
}
form button {
  width: 10%;
  height: 42px;
}
form input[type=search] {
  padding: 6px;
  border: solid;
  border-width: 2px;
  border-radius: 20px;
  border-color: #002856;
  font-size: 22px;
}
.form-holder{ 
  display: flex;
}


